# SupermarketMenegment

./: SupermarketMenegment.sln
AddUserWithRols/: AddUserWithRols.sln
AddUserWithRols/AddUserWithRols/: AddUserWithRols - Backup.csproj  AddUserWithRols.csproj  App.razor  Program.cs  _Imports.razor
CoreBusiness/: Category.cs  CoreBusiness.csproj  Product.cs  Transaction.cs
Fourgreen/: Fourgreen.sln
Fourgreen/Fourgreen/: Program.cs  _Imports.razor
Hotel_Web/Web_Hotel/Travel.API/: Program.cs  Travel.API.csproj  WeatherForecast.cs
Hotel_Web/Web_Hotel/Travel.API/Controllers/: ValuesController.cs  WeatherForecastController.cs
Hotel_Web/Web_Hotel/Travel.API/Properties/: launchSettings.json
Hotel_Web/Web_Hotel/Web_Hotel/: App.razor  Program.cs  Web_Hotel.csproj  _Imports.razor  appsettings.Development.json
Hotel_Web/Web_Hotel/Web_Hotel/Areas/Identity/Pages/: _ViewImports.cshtml
Hotel_Web/Web_Hotel/Web_Hotel/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Hotel_Web/Web_Hotel/Web_Hotel/Data/: RoleMenegerServise.cs  UserMenegerServise.cs
Hotel_Web/Web_Hotel/Web_Hotel/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Hotel_Web/Web_Hotel/Web_Hotel/Pages/AddUserRole/: AddUser.razor
Hotel_Web/Web_Hotel/Web_Hotel/Pages/CityPages/: AddCity.razor  EditCity.razor  ViewCity.razor
Hotel_Web/Web_Hotel/Web_Hotel/Pages/CountryPages/: AddCountry.razor  EditCountry.razor  ViewCountry.razor
Hotel_Web/Web_Hotel/Web_Hotel/Pages/HotelPages/: AddHotel.razor  EditHotel.razor  Stars.razor  ViewHotel.razor
Hotel_Web/Web_Hotel/Web_Hotel/Pages/Shared/: _Layout.cshtml
Hotel_Web/Web_Hotel/Web_Hotel/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Hotel_Web/Web_Hotel/Web_Hotel/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Hotel_Web/Web_Hotel/Web_Hotel/wwwroot/css/: site.css
Plugins.DataStore.SQL/: CategoryRepository.cs  MarketContext.cs  Plugins.DataStore.SQL.csproj  ProductRepository.cs  TransactionRepository.cs
Puligns.DataStore.InMemory/: CategoryInMemoryRepository.cs  ProductInMemoryRepository.cs  Puligns.DataStore.InMemory.csproj  TransactionMemoryRepository.cs
TelegramBot/: TelegramBot.sln
UseCases/: UseCases.csproj
UseCases/CategoriesUseCaseInterfaces/: IViewCategoriesUseCase.cs
UseCases/CategoriesUseCases/: AddCategoryUseCase.cs  DeleteCategoryUseCase.cs  EditCategoryUseCase.cs  GetCategoryByIdUseCase.cs  ViewCategoriesUseCase.cs
UseCases/DataStorePulignInterfaces/: ICategoryRepository.cs  IProductRepository.cs  ITransactionRepository.cs
UseCases/ProductsUseCase/: AddProductsUseCase.cs  DeleteProductsUseCase.cs  EditProductsUseCase.cs  GetProductsByIdUseCase.cs  SellProductsUseCase.cs  ViewProductsByCategoryId.cs  ViewProductsUseCase.cs
UseCases/ProductsUseCaseInterfaces/: IAddProductsUseCase.cs  IDeleteProductsUseCase.cs  IEditProductsUseCase.cs  IGetProductsByIdUseCase.cs  ISellProductsUseCase.cs  IViewProductsByCategoryId.cs  IViewProductsUseCase.cs
UseCases/TransactionsUseCase/: GetTodayTransactionsUseCase.cs  GetTransactionsUseCase.cs  RecordTransactionUseCase.cs
UseCases/TransactionsUseCaseInterfaces/: IGetTodayTransactionsUseCase.cs  IGetTransactionsUseCase.cs  IRecordTransactionUseCase.cs
User/: User.sln
User/User/: Program.cs
WrbApp/: App.razor  Program.cs  WrbApp.csproj  _Imports.razor  appsettings.Development.json
WrbApp/Areas/: IdentityHostingStartup.cs
WrbApp/Areas/Identity/Data/: WrbAppContext.cs
WrbApp/Areas/Identity/Pages/: _ViewImports.cshtml
WrbApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WrbApp/Data/: RollsModel.cs  SelectProductForSellingComponent.razor  SellProductComponent.razor  TodayTransactionsComponent.razor  UserManegerService.cs  UsersService.cs  WeatherForecastService.cs
WrbApp/Migrations/: 20230404123358_CreateIdentitySchema.Designer.cs  20230404123358_CreateIdentitySchema.cs  WrbAppContextModelSnapshot.cs
WrbApp/Pages/: AddCategoryComponent.razor  AddPeople.razor  AddProductsComponent.razor  CashierConsoleComponent.razor  CategoriesComponent.razor  EditCategoryComponent.razor  EditProductsComponent.razor  Error.cshtml  Error.cshtml.cs  Index.razor  PeopleRoleTable.razor  PeopleRoleTable.razor.css  PieDesign.razor  ProductsComponent.razor  Refresh.razor  TransactionsReportComponent.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
WrbApp/Pages/Shared/: _Layout.cshtml
WrbApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WrbApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
WrbApp/wwwroot/css/: product.css  site.css
(+85 files in other folders)
